{
  "name": "target-sistemas",
  "version": "1.0.0",
  "scripts": {
    "fibonacci": "npx ts-node ./respostas/code/fibonacci.ts",
    "faturamento": "npx ts-node ./respostas/code/faturamento.ts",
    "distribuidora": "npx ts-node ./respostas/code/distribuidora.ts",
    "inverter-string": "npx ts-node ./respostas/code/inverter-string.ts"
  },
  "keywords": [],
  "author": "",
  "license": "GPL3",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
